#BlueJ class context
comment0.target=Movers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movers\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ moveAround()
comment3.params=
comment3.target=void\ slideAround()
comment4.params=
comment4.target=boolean\ hitWalls()
comment5.params=
comment5.target=void\ collectBoost()
comment6.params=
comment6.target=boolean\ hitEnemy()
numComments=7
